# gnsscollecter

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/dawg/gnss/collector/: CollectorApplication.kt  MainActivity.kt  Snackbar Extensions.kt
app/src/main/java/uk/co/dawg/gnss/collector/data/: GnssAntennaRepository.kt  GnssMeasurementsRepository.kt  StorageFeatureFlags.kt
app/src/main/java/uk/co/dawg/gnss/collector/data/storage/: GnssDao.kt  GnssDatabase.kt  GnssEntity.kt
app/src/main/java/uk/co/dawg/gnss/collector/di/: AppModule.kt  CollectorComponent.kt  FirebaseModule.kt  FirestoreDB.kt  OverrideLocationPrefs.kt  StorageModule.kt
app/src/main/java/uk/co/dawg/gnss/collector/domain/: HasSeenOnboardingUseCase.kt  UploadAndClearGnssMeasurementsUseCase.kt  UserOverrideLocationRepository.kt
app/src/main/java/uk/co/dawg/gnss/collector/extensions/: Activity Permissions Extensions.kt
app/src/main/java/uk/co/dawg/gnss/collector/location/gnss/: GnssAntennaInfoListener.kt  GnssMeasurementsCallback.kt  GnssNavigationMessageCallback.kt  GnssStatusCallback.kt
app/src/main/java/uk/co/dawg/gnss/collector/location/service/: ForegroundServiceHelper.kt  GnssCollectorService.kt
app/src/main/java/uk/co/dawg/gnss/collector/presentation/map/: MapFragment.kt  MapHelper.kt  OptionsBottomSheet.kt
app/src/main/java/uk/co/dawg/gnss/collector/presentation/onboarding/: OnboardingFragment.kt
app/src/main/java/uk/co/dawg/gnss/collector/presentation/splash/: SplashFragment.kt
app/src/main/res/drawable/: ic_blue_marker.xml  ic_current_location.xml  ic_me.xml  ic_red_marker.xml
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  fragment_map_options_bottom_sheet.xml  fragment_onboarding.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_main_flow.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
