if(null == System.getenv()['MAPBOX_SECRET_TOKEN']) {
    throw new GradleException('Required MAPBOX_SECRET_TOKEN environment variable not set.')
}

def mapboxPassword = System.getenv("MAPBOX_SECRET_TOKEN") ?: "undefined"

buildscript {
    ext.kotlin_version = "1.5.20"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:4.3.8"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = "mapbox"
                password = mapboxPassword
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}