<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_focus_location"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/find_location"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        app:icon="@drawable/ic_my_location_24" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_manual_location"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_location"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        app:icon="@drawable/ic_manual_location" />

</LinearLayout>